@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  --opaque-button-border-intensity: -8;

  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;
  --foreground: 260 35% 15%;
  --border: 260 8% 88%;

  --card: 0 0% 96%;
  --card-foreground: 260 35% 15%;
  --card-border: 260 8% 90%;

  --sidebar: 260 4% 94%;
  --sidebar-foreground: 260 35% 15%;
  --sidebar-border: 260 6% 86%;
  --sidebar-primary: 270 65% 55%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 260 6% 88%;
  --sidebar-accent-foreground: 260 35% 20%;
  --sidebar-ring: 270 65% 55%;

  --popover: 260 3% 92%;
  --popover-foreground: 260 35% 15%;
  --popover-border: 260 6% 84%;

  --primary: 270 65% 55%;
  --primary-foreground: 0 0% 98%;

  --secondary: 260 6% 86%;
  --secondary-foreground: 260 35% 20%;

  --muted: 260 8% 90%;
  --muted-foreground: 260 20% 45%;

  --accent: 180 60% 45%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 98%;

  --input: 260 15% 75%;
  --ring: 270 65% 55%;

  --chart-1: 270 65% 45%;
  --chart-2: 180 60% 40%;
  --chart-3: 260 50% 50%;
  --chart-4: 200 65% 45%;
  --chart-5: 290 60% 50%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(260 35% 15% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(260 35% 15% / 0.08);
  --shadow-sm: 0px 2px 4px 0px hsl(260 35% 15% / 0.06), 0px 1px 2px -1px hsl(260 35% 15% / 0.04);
  --shadow: 0px 4px 6px 0px hsl(260 35% 15% / 0.07), 0px 2px 4px -1px hsl(260 35% 15% / 0.05);
  --shadow-md: 0px 6px 12px 0px hsl(260 35% 15% / 0.08), 0px 2px 4px -1px hsl(260 35% 15% / 0.05);
  --shadow-lg: 0px 10px 20px 0px hsl(260 35% 15% / 0.10), 0px 4px 8px -2px hsl(260 35% 15% / 0.06);
  --shadow-xl: 0px 20px 40px 0px hsl(260 35% 15% / 0.12), 0px 8px 16px -4px hsl(260 35% 15% / 0.08);
  --shadow-2xl: 0px 30px 60px 0px hsl(260 35% 15% / 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;

  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 260 35% 8%;
  --foreground: 0 0% 95%;
  --border: 260 20% 18%;

  --card: 260 30% 12%;
  --card-foreground: 0 0% 95%;
  --card-border: 260 22% 16%;

  --sidebar: 260 25% 15%;
  --sidebar-foreground: 0 0% 92%;
  --sidebar-border: 260 20% 20%;
  --sidebar-primary: 270 70% 65%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 260 18% 20%;
  --sidebar-accent-foreground: 0 0% 90%;
  --sidebar-ring: 270 70% 65%;

  --popover: 260 28% 18%;
  --popover-foreground: 0 0% 92%;
  --popover-border: 260 20% 22%;

  --primary: 270 70% 65%;
  --primary-foreground: 0 0% 98%;

  --secondary: 260 20% 22%;
  --secondary-foreground: 0 0% 90%;

  --muted: 260 18% 20%;
  --muted-foreground: 260 10% 70%;

  --accent: 180 65% 55%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 98%;

  --input: 260 20% 35%;
  --ring: 270 70% 65%;

  --chart-1: 270 70% 70%;
  --chart-2: 180 65% 60%;
  --chart-3: 260 60% 65%;
  --chart-4: 200 70% 60%;
  --chart-5: 290 65% 65%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.15);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.20);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.18), 0px 1px 2px -1px hsl(0 0% 0% / 0.12);
  --shadow: 0px 4px 6px 0px hsl(0 0% 0% / 0.22), 0px 2px 4px -1px hsl(0 0% 0% / 0.15);
  --shadow-md: 0px 6px 12px 0px hsl(0 0% 0% / 0.25), 0px 2px 4px -1px hsl(0 0% 0% / 0.18);
  --shadow-lg: 0px 10px 20px 0px hsl(0 0% 0% / 0.30), 0px 4px 8px -2px hsl(0 0% 0% / 0.20);
  --shadow-xl: 0px 20px 40px 0px hsl(0 0% 0% / 0.35), 0px 8px 16px -4px hsl(0 0% 0% / 0.25);
  --shadow-2xl: 0px 30px 60px 0px hsl(0 0% 0% / 0.40);

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {

  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  .fade-in-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }

  .fade-in-on-scroll.fade-in-visible {
    opacity: 1;
    transform: translateY(0);
  }

  @media (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }
    
    .fade-in-on-scroll {
      opacity: 1;
      transform: none;
      transition: none;
    }
  }
}